#' 몬티홀 딜레마함수 montyhall(k)
#'
#' 함수 설명
#' 몬티홀문제를 3가지 경우로 나누어 어떠한 선택에도 결론(선택을 바꾸는 것이 유리하다.)을 도출할 수 있다는 것을
#' 증명한 함수입니다.
#' 각 케이스의 첫째 행은 쇼의 주인공이 모르는 문 뒤의 상황입니다. (k는 주인공이 선택한 문의 번호입니다.k=1,2,3)
#' 두번째 행은 주인공의 선택(Choice)과 사회자가 열어서 보여준 염소(Open)의 위치입니다.
#'
#' @example
#' montyhall(1)  1번문을 선택한 경우
#' [1] "CASE1"
#' [1] "염소"     "염소"     "스포츠카" (첫번째 선택 전)
#' [1] "Choice"   "Open"     "스포츠카" (첫번째 선택 후)

#' [1] "CASE2"
#' [1] "염소"     "스포츠카" "염소"     (첫번째 선택 전)
#' [1] "Choice"   "스포츠카" "Open"     (첫번째 선택 후)

#' [1] "CASE3"
#' [1] "스포츠카" "염소"     "염소"     (첫번째 선택 전)
#' [1] "Choice" "Open"   "염소"         (첫번째 선택 후)

#' [1] "2/3의 확률. 당신은 선택을 바꾸는 것이 유리하다."
#'
#'
#'
#' 함수 코드
montyhall <- function(k){
  quiz <- c("염소","염소","스포츠카")
  for (i in 1:3){
    t <- quiz
    t[k] <- "Choice"

    for(j in 1:3){
      if (t[j] == "염소"){
        t[j] <- "Open"
        print(paste0("CASE",i))
        print(paste0(quiz))
        print(paste0(t))
        break
      }
    }
    q <- quiz[3]
    quiz[3] <- quiz[1]
    quiz[1] <- quiz[2]
    quiz[2] <- q
  }
  print("2/3의 확률. 당신은 선택을 바꾸는 것이 유리하다.")
}
